310 100 155       \* Number of grid points in x,y,z direction (FD) *\
100.0            \* Grid size in meters (FD) *\
3000             \* Number of time step (FD) *\
0.004            \* Time step in seconds (FD) *\
0. -0.           \* Dip, topdepth (km) JE LEPSI HO MIT O 2*DH MENSI NEZ V WAVEQLAB *\
10 6000.0 28.		\* PML layer thickness, PML damping *\
0.3		\* damping near fault *\
4		\* Number of off fault stations
45 80 165	\* Positions of off fault stations
45 80 90
195 80 165
195 80 90
0





600 202 242       \* Number of grid points in x,y,z direction (FD) *\
50.0            \* Grid size in meters (FD) *\
8000             \* Number of time step (FD) *\
0.001            \* Time step in seconds (FD) *\
45. -0.          \* Dip, topdepth (km) *\

